////////////////////////////////////////////////////////////
// Procedure: isAssignedTilesData()                       //
//                                                        //
// Depends for: Global Variable tilesData                 //
//                                                        //
// Function: Pregunta si ya se ha asignado a los tiles    //
// informacion.                                           //
////////////////////////////////////////////////////////////

var tilesData = null;

isAssignedTilesData(){
  return tilesData != null;
}
var i = isAssignedTilesData();